Repository: GhostPunishR/FoxLLM
Catalog: lib/l10n/app_*.arb
Languages: fr

# httpRateLimitedWith
source: The provider's rate limit or quota was reached: {message}
fr: Limite ou quota du fournisseur atteint : {message}

# httpStatusOnly
source: The provider answered with HTTP error {status}.
fr: Le fournisseur a répondu avec l’erreur HTTP {status}.
